kind: Secret
apiVersion: v1
metadata:
  name: rails-pgsql-persistent
  namespace: gokhantst
  labels:
    app: rails-pgsql-persistent-storageclass
    template: rails-pgsql-persistent-storageclass
data:
  application-password: c2VjcmV0
  application-user: b3BlbnNoaWZ0
  database-password: cmxXTTYyNng=
  database-user: dXNlckM1RQ==
  keybase: >-
    eTVkeWZkdXMzYzVxdW5zdTgzb3Fja3VhcnV1Z293YTdyMW1hMDhucHZqd2VrcnA3M3Zucnc1Nmh2bGgzZ3Rkbms3Nzdod2RibGk1bHE3MjByMXRrdTFmczNvZjVvaDNsNWY3ODh3b3E2cGt5MXJmNjVxNTBreGUwYXM1aTBkdw==
type: Opaque
